db.createCollection('profile')

db.user.copyTo('profile')

do a find, do emacs magic, then update them all

; convert find results to update statements
(setq last-kbd-macro
   [?\C-s ?O return ?\C-b ?\C-  ?\C-s ?\) return ?\C-w ?\C-a ?d ?b ?. ?p ?r ?o ?f ?i ?l ?e ?. ?u ?p ?d ?a ?t ?e ?\( ?\{ ?_ ?i ?d ?: ?\S-  ?\C-y ?\} ?, ?  ?\{ ?$ ?s ?e ?t ?: ?\S-  ?\{ ?u ?s ?e ?r ?: ?\S-  ?\C-y ?\} ?\} ?\) ?\C-k ?\C-a ?\C-n])

; run update statements
(setq last-kbd-macro
   [?\C-k ?\C-k ?\C-x ?b return ?\C-y return ?\C-x ?b return])
